{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "stylelint.vscode-stylelint",
    "wayou.vscode-todo-highlight",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "oderwat.indent-rainbow",
    "mikestead.dotenv",
    "humao.rest-client",
    "redhat.vscode-yaml",
    "redhat.vscode-xml",
    "azemoh.one-monokai",
    "pkief.material-icon-theme",
    "richie5um2.vscode-sort-json",
    "alefragnani.bookmarks",
    "formulahendry.code-runner",
    "42crunch.vscode-openapi",
    "quicktype.quicktype",
    "ritwickdey.liveserver",
    "techer.open-in-browser",
    "mrmlnc.vscode-scss",
    "jock.svg",
    "naumovs.color-highlight",
    "wix.vscode-import-cost",
    "ecmel.vscode-html-css",
    "sidthesloth.html5-boilerplate",
    "xabikos.javascriptsnippets",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "sburg.vscode-javascript-booster",
    "wix.vscode-import-cost",
    "xabikos.javascriptsnippets",
    "wakatime.vscode-wakatime"
  ]
}
